# noSQL-java

./: README.md  build.sh  pom.xml
noSQL-aerospike/: .project  pom.xml
noSQL-aerospike-test/: .classpath  .project  pom.xml
noSQL-aerospike-test/src/main/bon/: types1.aes  types1.bon  types1.ned
noSQL-aerospike/src/main/java/de/jpaw/bonaparte/noSQL/aerospike/: AerospikeBinComposer.java
noSQL-base/: .project  pom.xml
noSQL-bom/: .project  pom.xml
noSQL-ohm/: .project  pom.xml
noSQL-ohm-refs/: .project  pom.xml
noSQL-ohm-refs/src/main/java/de/jpaw/bonaparte/noSQL/ohm/refs/impl/: OffHeapMapEntityCollector.java  PersistenceProviderOHMProvider.java
noSQL-ohm-refs/src/main/java/de/jpaw/bonaparte/noSQL/ohm/refsp/impl/: OffHeapMapEntityCollector.java  PersistenceProviderOHMProvider.java
noSQL-ohm-refs/src/main/java/de/jpaw/bonaparte/noSQL/ohm/refsw/impl/: OffHeapMapEntityCollector.java  PersistenceProviderOHMProvider.java
noSQL-ohm-test/: .classpath  .project  pom.xml
noSQL-ohm-test/src/main/bon/: ohmc.bon  ohmc.ned  ohmcustomer.bon  ohmcustomer.ned  ohmpcustomer.bon  ohmpcustomer.ned  ohmwcustomer.bon  ohmwcustomer.ned
noSQL-ohm/src/main/java/de/jpaw/bonaparte/noSQL/ohm/: OffHeapEntity.java
noSQL-ohm/src/main/java/de/jpaw/bonaparte/noSQL/ohm/impl/: AbstractRefResolver.java  BonaPortableOffHeapConverter.java  OffHeapBonaPortableMap.java  PersistenceProviderOHM.java
noSQL-ohm/src/main/java/de/jpaw/bonaparte/noSQL/ohmp/: OffHeapEntity.java
noSQL-ohm/src/main/java/de/jpaw/bonaparte/noSQL/ohmp/impl/: AbstractRefResolver.java  BonaPortableOffHeapConverter.java  OffHeapIndexLookup.java
noSQL-ohm/src/main/java/de/jpaw/bonaparte/noSQL/ohmw/: OffHeapEntity.java
noSQL-ohm/src/main/java/de/jpaw/bonaparte/noSQL/ohmw/impl/: AbstractRefResolver.java  BonaPortableOffHeapConverter.java  OffHeapIndexLookup.java
