<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-se-parent</artifactId>
        <version>2.1.1</version>
        <relativePath/>
    </parent>

    <artifactId>noSQL-base</artifactId>
    <version>4.70.0</version>
    <packaging>pom</packaging>

    <description>Bonaparte persistence layer (noSQL) common configuration (parent pom)</description>

    <properties>
        <!-- define releases we want to use, to ensure consistency -->
        <!-- Own dependencies -->
        <bonaparte-plugin.version>4.70.5</bonaparte-plugin.version>

        <aerospike.version>3.1.6</aerospike.version>    <!-- UPTODATE 2015-10-05 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-bom</artifactId>
                <version>4.70.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>offheap-bom</artifactId>
                <version>0.9.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jdp-bom</artifactId>
                <version>1.5.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/xtend</source>
                                    <source>src/main/xtend-gen</source>
                                    <source>src/generated/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/test/xtend</source>
                                    <source>src/test/xtend-gen</source>
                                    <source>src/generated/test/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>test-output</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>src/generated</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/.git*</exclude>
                                </excludes>
                            </fileset>
                            <fileset>
                                <directory>target</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>bin</directory> <!-- sometimes Eclipse puts files in here! -->
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>xtext-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceRoots>
                            <sourceRoot>${project.basedir}/src/main/bon</sourceRoot>
                        </sourceRoots>
                        <languages>
                            <language>
                                <setup>de.jpaw.bonaparte.dsl.BonScriptStandaloneSetup</setup>
                                <outputConfigurations>
                                    <outputConfiguration>
                                        <outputDirectory>${project.basedir}/src/generated</outputDirectory>
                                        <!--<javaSupport>false</javaSupport> -->
                                    </outputConfiguration>
                                </outputConfigurations>
                            </language>
                            <language>
                                <setup>de.jpaw.bonaparte.noSQL.dsl.BDslStandaloneSetup</setup>
                                <outputConfigurations>
                                    <outputConfiguration>
                                        <outputDirectory>${project.basedir}/src/generated</outputDirectory>
                                        <!--<javaSupport>false</javaSupport> -->
                                    </outputConfiguration>
                                </outputConfigurations>
                            </language>
                        </languages>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.jpaw.bonaparte-dsl</groupId>
                            <artifactId>de.jpaw.bonaparte.dsl</artifactId>
                            <version>${bonaparte-plugin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>de.jpaw.bonaparte-dsl</groupId>
                            <artifactId>de.jpaw.bonaparte.noSQL.dsl</artifactId>
                            <version>${bonaparte-plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>noSQL-bom/pom.xml</module>
        <module>noSQL-ohm/pom.xml</module>
        <module>noSQL-ohm-refs/pom.xml</module>
        <module>noSQL-ohm-test/pom.xml</module>
        <module>noSQL-aerospike/pom.xml</module>
        <module>noSQL-aerospike-test/pom.xml</module>
    </modules>

</project>
