<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>noSQL-base</artifactId>
        <version>4.20.0</version>
        <relativePath>../noSQL-base/pom.xml</relativePath>
    </parent>

    <artifactId>noSQL-ohm-refs</artifactId>
    <packaging>jar</packaging>

    <description>Bonaparte persistence layer (noSQL) simple offheap map application startup and shutdown code</description>

    <dependencies>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>noSQL-ohm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>jpaw-xenum-init</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>jdp-core</artifactId>
        </dependency>
    </dependencies>

</project>
