<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>noSQL-base</artifactId>
        <version>4.0.4-SNAPSHOT</version>
        <relativePath>../noSQL-base/pom.xml</relativePath>
    </parent>

    <artifactId>noSQL-aerospike-test</artifactId>
    <packaging>jar</packaging>

    <description>Bonaparte persistence layer (noSQL) Aerospike related tests</description>

    <dependencies>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>noSQL-aerospike</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- must deleted generated source as well as unit test output for the clean target -->
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- must add the generated sources to the java source search path -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
